{
playerQuests: [
	{
		class: com.ulys.buru.GrafBuruan
		questTitle: Herbs for Friend
		questTasks: {
			2: {
				id: 2
				taskPhrase: Please collect 5 herbs for my sick friend
			}
			1: {
				id: 1
				taskPhrase: Come back to me with the herbs
			}
		}
		questTaskDependencies: {
			2: []
			1: [
				{
					class: com.ulys.buru.Kaitan
					sourceId: 1
					destinationId: 2
				}
			]
		}
	}
]
currentMapType: {
	class: java.lang.String
	value: TOWN
}
castleOfDoomMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 15.5
	y: 1.5
}
townMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 13
	y: 1
}
topWorldMapStartPosition: {
	class: com.badlogic.gdx.math.Vector2
	x: 16
	y: 21
}
currentPlayerGP: {
	class: java.lang.Integer
	value: 20
}
playerEquipInventory: []
playerInventory: [
	{
		class: com.ulys.ui.LokasiBarang
		itemTypeAtLocation: ARMOR04
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 1
		itemTypeAtLocation: BOOTS03
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 2
		itemTypeAtLocation: HELMET05
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 3
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 4
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 5
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 6
		itemTypeAtLocation: POTIONS01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 7
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 8
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 9
		itemTypeAtLocation: SCROLL01
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 10
		itemTypeAtLocation: SHIELD02
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 11
		itemTypeAtLocation: WANDS02
		numberItemsAtLocation: 1
	}
	{
		class: com.ulys.ui.LokasiBarang
		locationIndex: 12
		itemTypeAtLocation: WEAPON01
		numberItemsAtLocation: 1
	}
]
}